.section-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 1.25rem;
}
.section-title{
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    font-weight: bold;
}
.user-container{
    display: grid;
    width: 100%;
    padding: 1rem;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.user-card{
    background-color: rgb(248,248,248);
    border-radius: 10px;
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
}
.user-data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.user-name{
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--primary-font);
    text-align: start;
}
.user-detail{
    font-size: 0.9rem;
    font-weight: 500;
    font-family: var(--primary-font);
    color: rgb(75, 75, 75);
    text-align: start;
}
.user-detail span{
    font-size: 0.9rem;
    font-weight: 800;
    font-family: var(--primary-font)
}
.user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}
.role-selector{
    padding: 0.5rem;
    font-family: var(--primary-font);
    border-radius: 5px;
    border: none;
    outline: none;
}
.update-btn{
    padding: 0.5rem;
    font-family: var(--primary-font);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    background-color: var(--primary-update-color);
}
.update-btn:hover{
    background-color: var(--secondary-update-color);
}
.update-btn:active{
    background-color: var(--ternery-update-color);
    color: black;
}